#set prefix key C-z
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# for clipboard
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# for 256
set -g default-terminal "screen-256color"

#in copy mode
#bind-key y copy-mode
#in paset mode 
#bind-key p paste-buffer

set-window-option -g utf8 on #For Japanese
set-window-option -g mode-keys vi #For vi like
set-window-option -g automatic-rename off #Do not update window name, automatic.

## ここからステータス行(最下行)の設定

## 既定の属性
# 「xxx-fg」「xxx-bg」は色、「xxx-attr」は属性
# 透明にしたい場合、端末によっては
# status-bgを「default」にすると256色パレット色の表示が部分的におかしくなる?
# 背景色は端末エミュレータの背景色に近いものを設定すると良いかも
set-option -g status-fg   default
set-option -g status-bg   default
set-option -g status-attr default

# status-left-* と status-right-* の設定はおすすめしない
# status-leftやstatus-rightの中で記述したほうが良い
#set-option -g status-left-fg   default
#set-option -g status-left-bg   default
#set-option -g status-left-attr default

#set-option -g status-right-fg   default
#set-option -g status-right-bg   default
#set-option -g status-right-attr default

## ウィンドウ一覧部における現在非アクティブなウィンドウの項目の表示
set-window-option -g window-status-fg   colour115
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr bold

## ウィンドウ一覧部における現在アクティブなウィンドウの項目の表示
## 端末によっては256色の色を用いると正常に表示されない?
set-window-option -g window-status-current-fg   colour253
set-window-option -g window-status-current-bg   colour125
set-window-option -g window-status-current-attr bold

## メッセージ/プロンプト
set-option -g message-fg   colour115
set-option -g message-bg   colour24
set-option -g message-attr bright

## スクロールの右上やコピーモード選択範囲のスタイル
set-window-option -g mode-fg   colour218
# 256色パレットの色を付けると表示が変になる?(reverseすると回避可能?)
set-window-option -g mode-bg   colour125
set-window-option -g mode-attr reverse,bold

## 左ステータス(現在時刻を表示)
## 日付/時刻部分はstrftime()と同様の書式
# rxvt-unicode上のblinkはbgを設定すると利かない?
set-option -g status-left "#[fg=colour211,bold]%m#[default,fg=colour212]/#[fg=colour218,bold]%d #[fg=colour81]%H#[default,blink,fg=colour45]:#[default,fg=colour75,bold]%M#[default]"
set-option -g status-left-length 11  # 既定値は10

## 右ステータス(タイトルを表示)
set-option -g status-right "#[fg=colour79,bold,hidden]#T#[default]"
#set-option -g status-right-length 99  # 右ステータスも長さ制限可

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

## ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 5

## For vim powerline
source ~/.vim/bundle/powerline_master/powerline/bindings/tmux/powerline.conf
